<!doctype html><html><head> 
  <meta charaset="utf-8"> 
  <title>anuroop</title> 
  <link href="style.css" rel="stylesheet" type="text/css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  font: Poppins;
}

#main{
  width: 100%;
  height: 10vh;
  position: relative;
}
  nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;  
  top: 0;
  left: 0; 
  width: 100%; 
  background-color: white; 
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
  }
  .logo img{
    height: 45px;
  }
  .menu{
    list-style: none;
    display: flex;
  }
  .menu li a{
  display: flex;
  padding: 0px 22px;
  line-height: 43px;
  height: 40px;
  margin: 3px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  color: gray;
}
a{ text-decoration: none;
}
 .hey{
   color: #39bfbd;
   font-weight: 500;
   font-size: 0.9em;
   border-bottom: 2px solid #39bfbd;
 }
 .image{
   width: 500px;
   height: 100%;
 }
 .content{
   display: flex;
   width: 90%;
   justify-content: space-around;
   align-items: center;
   position:absolute; 
   left: 50%
   right: 50%;
 }
 .main-text{
   width: 500px;
 }
 .main-text h1{
   font-size: 3.5em;
   color: #1c3548;
   margin: 0px 0px 10px 0px;
   line-height: 60px;
 }
 .main-text p{
   color: gray;
 }
 .resume{
   width: 180px
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   background-color: #1db096;
   border-radius: 22px;
   box-shadow: 5px 10px 30px rgba(24,139,10,0.2);
 }
 .resume:hover{
  background-color: #23cdaf;
   transition: all ease 0.2s;
 }
 .menu li a:hover{
  background-color: #23cdaf;
  color: white;
  background-color: #23cdaf;
  transition: all ease 0.2s</style></head> 
 <body> 
  <section id="main"> 
   <nav> 
    <a href="#" class="logo"> <img src="IMG_20210428_125709.jpg" alt="mongo"> </a> 
    <span class="menu-space"></span> 
    <ul class="menu"> 
     <li><a href="#">HOME</a></li> 
     <li><a href="#">SKILL</a> </li> 
     <li><a href="#">RECENT</a></li> 
     <li><a href="#">CLIENT</a></li> 
     <li><a href="#">CONTACT</a></li> 
    </ul> 
    <a href="#" class="hey">Say hi!</a> 
   </nav> 
  </section> 
  <section class="content"> 
   <div class="image"> 
    <img src="IMG_20210428_125756.jpg" alt="rock"> 
   </div> 
   <div class="main-text"> 
    <h1>hello I am the<br>rock</h1>. 
    <p> thank you for this bootcamp.l enjoyed alot.the may 5th i also participate ❣️.!!!!!<br> sir i made this project in my Mobile phone so i feel it have some problem😌</p> 
    <a href="#" class="resume">see my resume</a> 
   </div> 
  </section> 
 
</body></html>